\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones b\IeC {\'a}sicas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funci\IeC {\'o}n piso y techo}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exponenciaci\IeC {\'o}n y multiplicaci\IeC {\'o}n binaria}{4}{subsubsection.1.1.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo y m\IeC {\'a}ximo com\IeC {\'u}n divisor}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Euclides extendido e inverso modular}{4}{subsubsection.1.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Todos los inversos m\IeC {\'o}dulo $p$}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exponenciaci\IeC {\'o}n binaria modular}{5}{subsubsection.1.1.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Teorema chino del residuo}{5}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Coeficiente binomial}{5}{subsubsection.1.1.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Fibonacci}{6}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cribas}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Criba de divisores}{6}{subsubsection.1.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Criba de primos}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Criba de factor primo m\IeC {\'a}s peque\IeC {\~n}o}{6}{subsubsection.1.2.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Criba de factores primos}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Criba de la funci\IeC {\'o}n $\varphi $ de Euler}{7}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Tri\IeC {\'a}ngulo de Pascal}{7}{subsubsection.1.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factorizaci\IeC {\'o}n}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Factorizaci\IeC {\'o}n de un n\IeC {\'u}mero}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Potencia de un primo que divide a un factorial}{7}{subsubsection.1.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Factorizaci\IeC {\'o}n de un factorial}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Factorizaci\IeC {\'o}n usando Pollard-Rho}{8}{subsubsection.1.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funciones multiplicativas famosas}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Funci\IeC {\'o}n $\sigma $}{8}{subsubsection.1.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Funci\IeC {\'o}n $\Omega $}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Funci\IeC {\'o}n $\omega $}{9}{subsubsection.1.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Funci\IeC {\'o}n $\varphi $ de Euler}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Funci\IeC {\'o}n $\mu $}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orden multiplicativo, ra\IeC {\'\i }ces primitivas y ra\IeC {\'\i }ces de la unidad}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Funci\IeC {\'o}n $\lambda $ de Carmichael}{9}{subsubsection.1.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Orden multiplicativo m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}N\IeC {\'u}mero de ra\IeC {\'\i }ces primitivas (generadores) m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Test individual de ra\IeC {\'\i }z primitiva m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Test individual de ra\IeC {\'\i }z $k$-\IeC {\'e}sima de la unidad m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Encontrar la primera ra\IeC {\'\i }z primitiva m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Encontrar la primera ra\IeC {\'\i }z $k$-\IeC {\'e}sima de la unidad m\IeC {\'o}dulo $m$}{11}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Logaritmo discreto}{11}{subsubsection.1.5.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Ra\IeC {\'\i }z $k$-\IeC {\'e}sima discreta}{11}{subsubsection.1.5.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Particiones}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funci\IeC {\'o}n $P$ (particiones de un entero positivo)}{12}{subsubsection.1.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Funci\IeC {\'o}n $Q$ (particiones de un entero positivo en distintos sumandos)}{12}{subsubsection.1.6.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}N\IeC {\'u}mero de factorizaciones ordenadas}{13}{subsubsection.1.6.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}N\IeC {\'u}mero de factorizaciones no ordenadas}{13}{subsubsection.1.6.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Otros}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cambio de base}{14}{subsubsection.1.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Fracciones continuas}{14}{subsubsection.1.7.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Ecuaci\IeC {\'o}n de Pell}{15}{subsubsection.1.7.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}meros racionales}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura \texttt  {fraccion}}{15}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'A}lgebra lineal}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura \texttt  {matrix}}{17}{subsection.3.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss Jordan}{18}{subsection.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz inversa}{19}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transpuesta}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traza}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determinante}{19}{subsection.3.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Matriz de cofactores y adjunta}{20}{subsection.3.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Factorizaci\IeC {\'o}n $PA=LU$}{20}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polinomio caracter\IeC {\'\i }stico}{20}{subsection.3.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gram-Schmidt}{21}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Recurrencias lineales}{21}{subsection.3.11}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Simplex}{22}{subsection.3.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}FFT}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funciones previas}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFT con ra\IeC {\'\i }ces de la unidad complejas}{22}{subsection.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT con ra\IeC {\'\i }ces de la unidad discretas (NTT)}{23}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Otros valores para escoger la ra\IeC {\'\i }z y el m\IeC {\'o}dulo}{23}{subsubsection.4.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplicaciones}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multiplicaci\IeC {\'o}n de polinomios}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Multiplicaci\IeC {\'o}n de n\IeC {\'u}meros enteros grandes}{24}{subsubsection.4.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inverso de un polinomio}{24}{subsubsection.4.4.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ra\IeC {\'\i }z cuadrada de un polinomio}{25}{subsubsection.4.4.4}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura \texttt  {point}}{26}{subsection.5.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verificar si un punto pertenece a una l\IeC {\'\i }nea o segmento}{27}{subsection.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intersecci\IeC {\'o}n de l\IeC {\'\i }neas}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersecci\IeC {\'o}n de segmentos}{27}{subsection.5.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distancia punto-recta}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Per\IeC {\'\i }metro y \IeC {\'a}rea de un pol\IeC {\'\i }gono}{28}{subsection.5.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Envolvente convexa (convex hull) de un pol\IeC {\'\i }gono}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Verificar si un punto pertenece al per\IeC {\'\i }metro de un pol\IeC {\'\i }gono}{28}{subsection.5.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Verificar si un punto pertenece a un pol\IeC {\'\i }gono}{29}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Par de puntos m\IeC {\'a}s cercanos}{29}{subsection.5.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Centroide de un pol\IeC {\'\i }gono}{29}{subsection.5.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafos}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura \texttt  {disjointSet}}{30}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura \texttt  {edge}}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estructura \texttt  {path}}{30}{subsection.6.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estructura \texttt  {graph}}{31}{subsection.6.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dijkstra con reconstrucci\IeC {\'o}n del camino m\IeC {\'a}s corto con menos v\IeC {\'e}rtices}{31}{subsection.6.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bellman Ford con reconstrucci\IeC {\'o}n del camino m\IeC {\'a}s corto con menos v\IeC {\'e}rtices}{32}{subsection.6.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Floyd}{32}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cerradura transitiva $O(V^3)$}{32}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cerradura transitiva $O(V^2)$}{32}{subsection.6.9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Verificar si el grafo es bipartito}{33}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Orden topol\IeC {\'o}gico}{33}{subsection.6.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Detectar ciclos}{33}{subsection.6.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Puentes y puntos de articulaci\IeC {\'o}n}{34}{subsection.6.13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Componentes fuertemente conexas}{34}{subsection.6.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}\IeC {\'A}rbol m\IeC {\'\i }nimo de expansi\IeC {\'o}n (Kruskal)}{35}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}M\IeC {\'a}ximo emparejamiento bipartito}{35}{subsection.6.16}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'A}rboles}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura \texttt  {tree}}{36}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$k$-\IeC {\'e}simo ancestro}{36}{subsection.7.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LCA}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distancia entre dos nodos}{37}{subsection.7.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HLD}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Link Cut}{37}{subsection.7.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujos}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estructura \texttt  {flowEdge}}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estructura \texttt  {flowGraph}}{38}{subsection.8.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmo de Edmonds-Karp $O(VE^2)$}{38}{subsection.8.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algoritmo de Dinic $O(V^2E)$}{39}{subsection.8.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Flujo m\IeC {\'a}ximo de costo m\IeC {\'\i }nimo}{39}{subsection.8.5}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estructuras de datos}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Segment Tree}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Point updates, range queries}{40}{subsubsection.9.1.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dinamic with lazy propagation}{41}{subsubsection.9.1.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fenwick Tree}{41}{subsection.9.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SQRT Decomposition}{42}{subsection.9.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}AVL Tree}{43}{subsection.9.4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Treap}{46}{subsection.9.5}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ordered Set C++}{47}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Splay Tree}{47}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Sparse table}{47}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Wavelet Tree}{47}{subsection.9.9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cadenas}{47}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}KMP}{47}{subsection.10.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Aho-Corasick}{48}{subsection.10.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rabin-Karp}{49}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Suffix Array}{49}{subsection.10.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Varios}{49}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lectura y escritura de \texttt  {\_\_int128}}{49}{subsection.11.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  EEBBAC9E36EC27F8E1718798AF272EB1616BFD8631FE6E782AF7C9B855E5CFA4.pygtex,
  E18FFFB9E75E7CE034BACA684AB7D9EA62507C02A6FDD8280D75CB3CA7978884.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  E0322EC392BFBCE6C809C48A9472C39146B6A2B34838EAFE876B14AFB99F5D6A.pygtex,
  828DFE9F38DCAA4080C808214B3F7F79DDE82A21525AB71A6BA3E1312F7B7298.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  FC688437DA8B83B6D5BEE232484D0367E9399B429664591C5D54E5762B3CBAE7.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D5840D437988A92B260AD58489AB40D614242562A45E2D9C45A71215ADBBDF59.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  D4B220610748F13917FA326F807DB7A3191BF3F7BC8800C2256C6524977790A9.pygtex,
  69A132FACC723D0FF72F9D64DBD8F176D0426FD3FBE54CBEDF19FB9DF4AEF893.pygtex,
  69A132FACC723D0FF72F9D64DBD8F176D0426FD3FBE54CBEDF19FB9DF4AEF893.pygtex,
  69A132FACC723D0FF72F9D64DBD8F176D0426FD3FBE54CBEDF19FB9DF4AEF893.pygtex,
  69A132FACC723D0FF72F9D64DBD8F176D0426FD3FBE54CBEDF19FB9DF4AEF893.pygtex,
  69A132FACC723D0FF72F9D64DBD8F176D0426FD3FBE54CBEDF19FB9DF4AEF893.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  589B965DF05A8C073FD1E414FCB6A71EC14599D9F1496987AD7F73325EAB78A6.pygtex,
  424D5605F66D643942557E7506CE954274ECCBB8282E4FB340B5FA9235554AB1.pygtex,
  424D5605F66D643942557E7506CE954274ECCBB8282E4FB340B5FA9235554AB1.pygtex,
  807AEB3ECEACE49C3CB45DC56425F15535E566ABE4E581C53635DAE96C978182.pygtex,
  807AEB3ECEACE49C3CB45DC56425F15535E566ABE4E581C53635DAE96C978182.pygtex,
  807AEB3ECEACE49C3CB45DC56425F15535E566ABE4E581C53635DAE96C978182.pygtex,
  807AEB3ECEACE49C3CB45DC56425F15535E566ABE4E581C53635DAE96C978182.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Longest Common Subsequence (LCS)}{50}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Longest Increasing Subsequence (LIS)}{50}{subsection.11.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}D\IeC {\'\i }a de la semana}{50}{subsection.11.4}}
