\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Funciones b\IeC {\'a}sicas}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Funci\IeC {\'o}n piso y techo}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Exponenciaci\IeC {\'o}n y multiplicaci\IeC {\'o}n binaria}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo y m\IeC {\'a}ximo com\IeC {\'u}n divisor}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Euclides extendido e inverso modular}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Todos los inversos m\IeC {\'o}dulo $p$}{5}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Exponenciaci\IeC {\'o}n binaria modular}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Teorema chino del residuo}{5}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Coeficiente binomial}{5}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Fibonacci}{6}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Cribas}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Criba de divisores}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Criba de primos}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Criba de factor primo m\IeC {\'a}s peque\IeC {\~n}o}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Criba de factores primos}{7}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Criba de la funci\IeC {\'o}n $\varphi $ de Euler}{7}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Tri\IeC {\'a}ngulo de Pascal}{7}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Factorizaci\IeC {\'o}n}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Factorizaci\IeC {\'o}n de un n\IeC {\'u}mero}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Potencia de un primo que divide a un factorial}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Factorizaci\IeC {\'o}n de un factorial}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Factorizaci\IeC {\'o}n usando Pollard-Rho}{8}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Funciones multiplicativas famosas}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Funci\IeC {\'o}n $\sigma $}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Funci\IeC {\'o}n $\Omega $}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Funci\IeC {\'o}n $\omega $}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Funci\IeC {\'o}n $\varphi $ de Euler}{9}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Funci\IeC {\'o}n $\mu $}{9}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Orden multiplicativo, ra\IeC {\'\i }ces primitivas y ra\IeC {\'\i }ces de la unidad}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Funci\IeC {\'o}n $\lambda $ de Carmichael}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Orden multiplicativo m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}N\IeC {\'u}mero de ra\IeC {\'\i }ces primitivas (generadores) m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Test individual de ra\IeC {\'\i }z primitiva m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Test individual de ra\IeC {\'\i }z $k$-\IeC {\'e}sima de la unidad m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Encontrar la primera ra\IeC {\'\i }z primitiva m\IeC {\'o}dulo $m$}{10}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Encontrar la primera ra\IeC {\'\i }z $k$-\IeC {\'e}sima de la unidad m\IeC {\'o}dulo $m$}{11}{subsubsection.1.5.7}
\contentsline {subsubsection}{\numberline {1.5.8}Logaritmo discreto}{11}{subsubsection.1.5.8}
\contentsline {subsubsection}{\numberline {1.5.9}Ra\IeC {\'\i }z $k$-\IeC {\'e}sima discreta}{11}{subsubsection.1.5.9}
\contentsline {subsection}{\numberline {1.6}Particiones}{12}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Funci\IeC {\'o}n $P$ (particiones de un entero positivo)}{12}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Funci\IeC {\'o}n $Q$ (particiones de un entero positivo en distintos sumandos)}{12}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Otros}{13}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Cambio de base}{13}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Fracciones continuas}{13}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Ecuaci\IeC {\'o}n de Pell}{14}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}N\IeC {\'u}meros racionales}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura \texttt {fraccion}}{14}{subsection.2.1}
\contentsline {section}{\numberline {3}\IeC {\'A}lgebra lineal}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Estructura \texttt {matrix}}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gauss Jordan}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matriz inversa}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Transpuesta}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Traza}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Determinante}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Matriz de cofactores y adjunta}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Factorizaci\IeC {\'o}n $PA=LU$}{19}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Polinomio caracter\IeC {\'\i }stico}{19}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Gram-Schmidt}{20}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Recurrencias lineales}{20}{subsection.3.11}
\contentsline {section}{\numberline {4}FFT}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Funciones previas}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}FFT con ra\IeC {\'\i }ces de la unidad complejas}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}FFT con ra\IeC {\'\i }ces de la unidad discretas (NTT)}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Otros valores para escoger la ra\IeC {\'\i }z y el m\IeC {\'o}dulo}{23}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Aplicaciones}{23}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Multiplicaci\IeC {\'o}n de polinomios}{23}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Multiplicaci\IeC {\'o}n de n\IeC {\'u}meros enteros grandes}{23}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Geometr\IeC {\'\i }a}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Estructura \texttt {point}}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Verificar si un punto pertenece a una l\IeC {\'\i }nea o segmento}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Intersecci\IeC {\'o}n de l\IeC {\'\i }neas}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Intersecci\IeC {\'o}n de segmentos}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Distancia punto-recta}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Per\IeC {\'\i }metro y \IeC {\'a}rea de un pol\IeC {\'\i }gono}{26}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Envolvente convexa (convex hull) de un pol\IeC {\'\i }gono}{27}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Verificar si un punto pertenece al per\IeC {\'\i }metro de un pol\IeC {\'\i }gono}{27}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Verificar si un punto pertenece a un pol\IeC {\'\i }gono}{27}{subsection.5.9}
\contentsline {section}{\numberline {6}Grafos}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Estructura \texttt {disjointSet}}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Estructura \texttt {edge}}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Estructura \texttt {path}}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Estructura \texttt {graph}}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dijkstra con reconstrucci\IeC {\'o}n del camino m\IeC {\'a}s corto con menos v\IeC {\'e}rtices}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Bellman Ford con reconstrucci\IeC {\'o}n del camino m\IeC {\'a}s corto con menos v\IeC {\'e}rtices}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Floyd}{30}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Cerradura transitiva $O(V^3)$}{30}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Cerradura transitiva $O(V^2)$}{30}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Verificar si el grafo es bipartito}{31}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Orden topol\IeC {\'o}gico}{31}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Detectar ciclos}{31}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Puentes y puntos de articulaci\IeC {\'o}n}{32}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Componentes fuertemente conexas}{32}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}\IeC {\'A}rbol m\IeC {\'\i }nimo de expansi\IeC {\'o}n (Kruskal)}{33}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}M\IeC {\'a}ximo emparejamiento bipartito}{33}{subsection.6.16}
\contentsline {section}{\numberline {7}\IeC {\'A}rboles}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Estructura \texttt {tree}}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}$k$-\IeC {\'e}simo ancestro}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}LCA}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Distancia entre dos nodos}{35}{subsection.7.4}
\contentsline {section}{\numberline {8}Flujos}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Estructura \texttt {flowEdge}}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Estructura \texttt {flowGraph}}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Algoritmo de Edmonds-Karp $O(VE^2)$}{36}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Algoritmo de Dinic $O(V^2E)$}{37}{subsection.8.4}
\contentsline {section}{\numberline {9}Estructuras de datos}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Segment Tree}{38}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Fenwick Tree}{38}{subsection.9.2}
