\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{lli}\PYG{p}{;}

\PYG{n}{lli} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mf}{1e7} \PYG{o}{+} \PYG{l+m+mi}{19}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{multByOne}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{*}\PYG{n}{polynomial}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{*}\PYG{n}{original}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{first} \PYG{o}{=} \PYG{n}{polynomial}\PYG{p}{[}\PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{polynomial}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{first} \PYG{o}{*} \PYG{n}{original}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{polynomial}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{polynomial}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{polynomial}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{o}{*}\PYG{n+nf}{mult}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{*}\PYG{n}{P}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{*}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{**}\PYG{n}{residues}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{R} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{]();}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{S} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{)} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{k}{else} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{degree}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{residues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{R}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{o}{**}\PYG{n+nf}{getResidues}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{*}\PYG{n}{charPoly}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{o}{**}\PYG{n}{residues} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{o}{*}\PYG{p}{[}\PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{current} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{];}
	\PYG{n}{copy}\PYG{p}{(}\PYG{n}{charPoly}\PYG{p}{,} \PYG{n}{charPoly} \PYG{o}{+} \PYG{n}{degree}\PYG{p}{,} \PYG{n}{current}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{residues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{];}
		\PYG{n}{copy}\PYG{p}{(}\PYG{n}{current}\PYG{p}{,} \PYG{n}{current} \PYG{o}{+} \PYG{n}{degree}\PYG{p}{,} \PYG{n}{residues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{degree} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{multByOne}\PYG{p}{(}\PYG{n}{current}\PYG{p}{,} \PYG{n}{charPoly}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{residues}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//Solves a linear recurrence relation of degree d of the form}
\PYG{c+c1}{//F(n) = a(d\PYGZhy{}1)*F(n\PYGZhy{}1) + a(d\PYGZhy{}2)*F(n\PYGZhy{}2) + ... + a(1)*F(n\PYGZhy{}(d\PYGZhy{}1)) + a(0)*F(n\PYGZhy{}d)}
\PYG{c+c1}{//with initial values F(0), F(1), ..., F(d\PYGZhy{}1)}
\PYG{c+c1}{//It finds the nth term of the recurrence, F(n)}
\PYG{c+c1}{//The values of a[0,...,d) are in the array charPoly[]}
\PYG{n}{lli} \PYG{n+nf}{solveRecurrence}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{*}\PYG{n}{charPoly}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{*}\PYG{n}{initValues}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{o}{**}\PYG{n}{residues} \PYG{o}{=} \PYG{n}{getResidues}\PYG{p}{(}\PYG{n}{charPoly}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{);}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{tmp} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{]();}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{ans} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{]();}
	\PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{degree} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{else} \PYG{n}{tmp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{charPoly}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{residues}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{);}
		\PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{residues}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{lli} \PYG{n}{nValue} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{nValue} \PYG{o}{+=} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{initValues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{nValue} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{degree}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{degree}\PYG{p}{;}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{charPoly} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{];}
	\PYG{n}{lli} \PYG{o}{*}\PYG{n}{initValues} \PYG{o}{=} \PYG{k}{new} \PYG{n}{lli}\PYG{p}{[}\PYG{n}{degree}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{charPoly}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{degree}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{initValues}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{lli} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{F\PYGZus{}n} \PYG{o}{=} \PYG{n}{solveRecurrence}\PYG{p}{(}\PYG{n}{charPoly}\PYG{p}{,} \PYG{n}{initValues}\PYG{p}{,} \PYG{n}{degree}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{F\PYGZus{}n}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
