\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{SegmentTree}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{ST}\PYG{p}{;}

	\PYG{n}{SegmentTree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)\PYGZob{}}
		\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{N} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
		\PYG{n}{ST}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{n}{ST}\PYG{p}{[}\PYG{n}{N} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
			\PYG{n}{ST}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//single element update in pos}
	\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ST}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{ST}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{pos} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//single element update in [l, r]}
	\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{l} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
			\PYG{n}{ST}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
		\PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{l}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
				\PYG{n}{ST}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//range query, [l, r]}
	\PYG{n}{T} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{n}{T} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{l} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{FenwickTree}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{bit}\PYG{p}{;}

	\PYG{n}{FenwickTree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)\PYGZob{}}
		\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{N} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
		\PYG{n}{bit}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{n}{update}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//single element increment}
	\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)\PYGZob{}}
			\PYG{n}{bit}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{value}\PYG{p}{;}
			\PYG{n}{pos} \PYG{o}{|=} \PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//range query, [0, r]}
	\PYG{n}{T} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{n}{T} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{n}{res} \PYG{o}{+=} \PYG{n}{bit}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
			\PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//range query, [l, r]}
	\PYG{n}{T} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{query}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{MOquery}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{S}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{MOquery} \PYG{o}{\PYGZam{}} \PYG{n}{q}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{c\PYGZus{}o} \PYG{o}{=} \PYG{n}{l} \PYG{o}{/} \PYG{n}{S}\PYG{p}{,} \PYG{n}{c\PYGZus{}q} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l} \PYG{o}{/} \PYG{n}{S}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c\PYGZus{}o} \PYG{o}{==} \PYG{n}{c\PYGZus{}q}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{q}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{c\PYGZus{}o} \PYG{o}{\PYGZlt{}} \PYG{n}{c\PYGZus{}q}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{SQRT}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{S}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{;}

	\PYG{n}{SQRT}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)\PYGZob{}}
		\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{N} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
		\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{S} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{.0}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{A}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{B}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
		\PYG{n}{A} \PYG{o}{=} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{n}{B}\PYG{p}{[}\PYG{n}{i} \PYG{o}{/} \PYG{n}{S}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//single element update}
	\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{pos} \PYG{o}{/} \PYG{n}{S}\PYG{p}{;}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
		\PYG{n}{T} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{S}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{end}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{n}{res} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{B}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{//range query, [l, r]}
	\PYG{n}{T} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
		\PYG{n}{T} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{c\PYGZus{}l} \PYG{o}{=} \PYG{n}{l} \PYG{o}{/} \PYG{n}{S}\PYG{p}{,} \PYG{n}{c\PYGZus{}r} \PYG{o}{=} \PYG{n}{r} \PYG{o}{/} \PYG{n}{S}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c\PYGZus{}l} \PYG{o}{==} \PYG{n}{c\PYGZus{}r}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
				\PYG{n}{res} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c\PYGZus{}l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{end}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{res} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{c\PYGZus{}l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{c\PYGZus{}r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{res} \PYG{o}{+=} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{c\PYGZus{}r} \PYG{o}{*} \PYG{n}{S}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{res} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{MO}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{MOquery}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{queries}\PYG{p}{)\PYGZob{}}
		\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{ans}\PYG{p}{(}\PYG{n}{queries}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{queries}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{queries}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
		\PYG{n}{T} \PYG{n}{current} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{prevL} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{prevR} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{const} \PYG{n}{MOquery} \PYG{o}{\PYGZam{}} \PYG{n+nl}{q} \PYG{p}{:} \PYG{n}{queries}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{prevL}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{prevR}\PYG{p}{,} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{current} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{prevL} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{current} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{prevR} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l}\PYG{p}{);} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{current} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{prevR}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{current} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{prevL} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l}\PYG{p}{,} \PYG{n}{prevR} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
			\PYG{n}{ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{.}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{AVLNode}
\PYG{p}{\PYGZob{}}
	\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{left}\PYG{p}{;}
	\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{right}\PYG{p}{;}
	\PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}
	\PYG{n}{T} \PYG{n}{value}\PYG{p}{;}

	\PYG{n}{AVLNode}\PYG{p}{(}\PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{left} \PYG{o}{=} \PYG{n}{right} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}\PYG{p}{;}
		\PYG{n}{height} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{balance}\PYG{p}{()\PYGZob{}}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{right} \PYG{o}{?} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{left} \PYG{o}{?} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{updateHeight}\PYG{p}{()\PYGZob{}}
		\PYG{n}{height} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{left} \PYG{o}{?} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{right} \PYG{o}{?} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{updateSize}\PYG{p}{()\PYGZob{}}
		\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{left} \PYG{o}{?} \PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{right} \PYG{o}{?} \PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{AVLNode} \PYG{o}{*}\PYG{n}{maxLeftChild}\PYG{p}{()\PYGZob{}}
		\PYG{n}{AVLNode} \PYG{o}{*}\PYG{n}{ret} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{ret}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{AVLNode} \PYG{o}{*}\PYG{n}{maxRightChild}\PYG{p}{()\PYGZob{}}
		\PYG{n}{AVLNode} \PYG{o}{*}\PYG{n}{ret} \PYG{o}{=} \PYG{k}{this}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{ret}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{ret}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{AVLTree}
\PYG{p}{\PYGZob{}}
	\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{;}

	\PYG{n}{AVLTree}\PYG{p}{()\PYGZob{}}
		\PYG{n}{root} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}} \PYG{n}{pos}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{pos} \PYG{o}{?} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{leftRotate}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{t} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
		\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
		\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateSize}\PYG{p}{();}
		\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{(),} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateSize}\PYG{p}{();}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{rightRotate}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{x} \PYG{o}{=} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{t} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
		\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
		\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{(),} \PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateSize}\PYG{p}{();}
		\PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{(),} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateSize}\PYG{p}{();}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{updateBalance}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}} \PYG{n}{pos}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{short} \PYG{k+kt}{int} \PYG{n}{bal} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{balance}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{bal} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{balance}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
				\PYG{n}{rightRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
				\PYG{n}{leftRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{leftRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{bal} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{balance}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
				\PYG{n}{leftRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
				\PYG{n}{rightRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{rightRotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}} \PYG{n}{pos}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{j}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{p}{((}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{pos} \PYG{o}{=} \PYG{k}{new} \PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
		\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{build}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
		\PYG{n}{size} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
		\PYG{n}{build}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}}\PYG{n}{pos}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{?} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)} \PYG{o}{:} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
			\PYG{o}{++}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
			\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{();}
			\PYG{n}{updateBalance}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{pos} \PYG{o}{=} \PYG{k}{new} \PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}
			\PYG{o}{++}\PYG{n}{size}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{search}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{value} \PYG{o}{==} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
			\PYG{n}{pos} \PYG{o}{=} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{?} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{left} \PYG{p}{:} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{pos}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{bool} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*\PYGZam{}}\PYG{n}{pos}\PYG{p}{,} \PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{tmp}\PYG{p}{,} \PYG{o}{*}\PYG{n}{next}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pos}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k+kt}{bool} \PYG{n}{success} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
			\PYG{n}{success} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{success}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZgt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
			\PYG{n}{success} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{success}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{success} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{next} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{maxLeftChild}\PYG{p}{();} \PYG{c+c1}{//pos\PYGZhy{}\PYGZgt{}left\PYGZhy{}\PYGZgt{}maxRightChild();}
				\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{=} \PYG{n}{next}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{;}
				\PYG{n}{erase}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{);}     \PYG{c+c1}{//erase(pos\PYGZhy{}\PYGZgt{}left, pos\PYGZhy{}\PYGZgt{}value);}
				\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{success}\PYG{p}{)\PYGZob{}}
			\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{updateHeight}\PYG{p}{();}
			\PYG{n}{updateBalance}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{success}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{T} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{value}\PYG{p}{))} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{size}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{n}{T} \PYG{n}{old}\PYG{p}{,} \PYG{n}{T} \PYG{n}{New}\PYG{p}{)\PYGZob{}}
		\PYG{n}{erase}\PYG{p}{(}\PYG{n}{old}\PYG{p}{);}
		\PYG{n}{insert}\PYG{p}{(}\PYG{n}{New}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n}{lessThan}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
				\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n}{lessThanOrEqual}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n}{greaterThan}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
				\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n}{greaterThanOrEqual}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{)\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{int} \PYG{n}{equalTo}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{lessThanOrEqual}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lessThan}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{T} \PYG{n}{index}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{))\PYGZob{}}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{nodeSize}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{output}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{n}{output}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
			\PYG{n}{arr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{;}
			\PYG{n}{output}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{output}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{output}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k+kt}{void} \PYG{n}{inorden}\PYG{p}{(}\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
			\PYG{n}{inorden}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{);}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{balance}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
			\PYG{n}{inorden}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/*int main()\PYGZob{}}
\PYG{c+cm}{	int n, q, t, pos, value, l, r;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} n;}
\PYG{c+cm}{	vector\PYGZlt{}int\PYGZgt{} a(n);}
\PYG{c+cm}{	for(int i = 0; i \PYGZlt{} n; i++) cin \PYGZgt{}\PYGZgt{} a[i];}
\PYG{c+cm}{	SegmentTree\PYGZlt{}int\PYGZgt{} *st = new SegmentTree\PYGZlt{}int\PYGZgt{}(n);}
\PYG{c+cm}{	st\PYGZhy{}\PYGZgt{}build(a);}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} q;}
\PYG{c+cm}{	while(q\PYGZhy{}\PYGZhy{})\PYGZob{}}
\PYG{c+cm}{		cin \PYGZgt{}\PYGZgt{} t;}
\PYG{c+cm}{		if(t == 1)\PYGZob{} //update single element}
\PYG{c+cm}{			cin \PYGZgt{}\PYGZgt{} pos \PYGZgt{}\PYGZgt{} value;}
\PYG{c+cm}{			st\PYGZhy{}\PYGZgt{}update(pos, value);}
\PYG{c+cm}{		\PYGZcb{}else if(t == 2)\PYGZob{} //query}
\PYG{c+cm}{			cin \PYGZgt{}\PYGZgt{} l \PYGZgt{}\PYGZgt{} r;}
\PYG{c+cm}{			cout \PYGZlt{}\PYGZlt{} st\PYGZhy{}\PYGZgt{}query(l, r) \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{		\PYGZcb{}else if(t == 3)\PYGZob{} //update range with element}
\PYG{c+cm}{			cin \PYGZgt{}\PYGZgt{} l \PYGZgt{}\PYGZgt{} r \PYGZgt{}\PYGZgt{} value;}
\PYG{c+cm}{			st\PYGZhy{}\PYGZgt{}update(l, r, value);}
\PYG{c+cm}{		\PYGZcb{}}
\PYG{c+cm}{	\PYGZcb{}}
\PYG{c+cm}{	return 0;}
\PYG{c+cm}{\PYGZcb{}*/}

\PYG{c+cm}{/*int main()\PYGZob{}}
\PYG{c+cm}{	int n, q, l, r;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} n;}
\PYG{c+cm}{	vector\PYGZlt{}int\PYGZgt{} a(n);}
\PYG{c+cm}{	for(int i = 0; i \PYGZlt{} n; i++) cin \PYGZgt{}\PYGZgt{} a[i];}
\PYG{c+cm}{	SQRT\PYGZlt{}int\PYGZgt{} *s = new SQRT\PYGZlt{}int\PYGZgt{}(n);}
\PYG{c+cm}{	s\PYGZhy{}\PYGZgt{}build(a);}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} q;}
\PYG{c+cm}{	vector\PYGZlt{}MOquery\PYGZgt{} queries(q);}
\PYG{c+cm}{	for(int i = 0; i \PYGZlt{} q; ++i)\PYGZob{}}
\PYG{c+cm}{		cin \PYGZgt{}\PYGZgt{} l \PYGZgt{}\PYGZgt{} r;}
\PYG{c+cm}{		queries[i] = \PYGZob{}l, r, i, s\PYGZhy{}\PYGZgt{}S\PYGZcb{};}
\PYG{c+cm}{	\PYGZcb{}}
\PYG{c+cm}{	vector\PYGZlt{}int\PYGZgt{} ans = s\PYGZhy{}\PYGZgt{}MO(queries);}
\PYG{c+cm}{	for(int \PYGZam{} x : ans)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} x \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}}
\PYG{c+cm}{\PYGZcb{}}
\PYG{c+cm}{*/}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
	\PYG{n}{AVLTree}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{avl} \PYG{o}{=} \PYG{k}{new} \PYG{n}{AVLTree}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{t}\PYG{p}{;}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//insert}
			\PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Inorden:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inorden}\PYG{p}{(}\PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{);} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Size: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//search}
			\PYG{n}{AVLNode}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{search}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Found}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
			\PYG{k}{else} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Not found}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//delete}
			\PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Inorden:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{inorden}\PYG{p}{(}\PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{);} \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Size: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//update}
			\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
			\PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{update}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//lessThanOrEqual}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lessThan}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lessThanOrEqual}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{greaterThan}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{greaterThanOrEqual}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{equalTo}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//get nth element}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{avl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{index}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
