\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{n}{lli}\PYG{p}{;}

\PYG{n}{lli} \PYG{n+nf}{piso}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{))\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{techo}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{))\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{pow}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{*=} \PYG{n}{b}\PYG{p}{;}
		\PYG{n}{e} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{b} \PYG{o}{*=} \PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{multMod}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{b} \PYG{o}{\PYGZpc{}=} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
		\PYG{n}{a} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
		\PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{r}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{b} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{lcm}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{b} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{nums}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{lcm}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{nums}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n+nl}{num} \PYG{p}{:} \PYG{n}{nums}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{lcm}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{extendedGcd}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n}{s}\PYG{p}{,} \PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n}{t}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{q}\PYG{p}{,} \PYG{n}{r0} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ri}\PYG{p}{,} \PYG{n}{s0} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{s1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{si}\PYG{p}{,} \PYG{n}{t0} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ti}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{q} \PYG{o}{=} \PYG{n}{r0} \PYG{o}{/} \PYG{n}{r1}\PYG{p}{;}
		\PYG{n}{ri} \PYG{o}{=} \PYG{n}{r0} \PYG{o}{\PYGZpc{}} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r0} \PYG{o}{=} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{ri}\PYG{p}{;}
		\PYG{n}{si} \PYG{o}{=} \PYG{n}{s0} \PYG{o}{\PYGZhy{}} \PYG{n}{s1} \PYG{o}{*} \PYG{n}{q}\PYG{p}{,} \PYG{n}{s0} \PYG{o}{=} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{s1} \PYG{o}{=} \PYG{n}{si}\PYG{p}{;}
		\PYG{n}{ti} \PYG{o}{=} \PYG{n}{t0} \PYG{o}{\PYGZhy{}} \PYG{n}{t1} \PYG{o}{*} \PYG{n}{q}\PYG{p}{,} \PYG{n}{t0} \PYG{o}{=} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t1} \PYG{o}{=} \PYG{n}{ti}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} 
	\PYG{n}{s} \PYG{o}{=} \PYG{n}{s0}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{t0}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{r0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{modularInverse}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{r0} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{m}\PYG{p}{,} \PYG{n}{ri}\PYG{p}{,} \PYG{n}{s0} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{s1} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{si}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{si} \PYG{o}{=} \PYG{n}{s0} \PYG{o}{\PYGZhy{}} \PYG{n}{s1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{r0} \PYG{o}{/} \PYG{n}{r1}\PYG{p}{),} \PYG{n}{s0} \PYG{o}{=} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{s1} \PYG{o}{=} \PYG{n}{si}\PYG{p}{;}
		\PYG{n}{ri} \PYG{o}{=} \PYG{n}{r0} \PYG{o}{\PYGZpc{}} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r0} \PYG{o}{=} \PYG{n}{r1}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{ri}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{r0} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{s0} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{s0} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{s0} \PYG{o}{+=} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{s0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n+nf}{powMod}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{e}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{b} \PYG{o}{\PYGZpc{}=} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
		\PYG{n}{b} \PYG{o}{=} \PYG{n}{modularInverse}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
		\PYG{n}{e} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{e} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
		\PYG{n}{e} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{chinese}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{prod} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n+nl}{ni} \PYG{p}{:} \PYG{n}{n}\PYG{p}{)} \PYG{n}{prod} \PYG{o}{*=} \PYG{n}{ni}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{prod} \PYG{o}{/} \PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{modularInverse}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{prod} \PYG{o}{*} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{prod}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{prod}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{prod}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{divisorsSum}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{divisors}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{divisorsSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{divisorsSum}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{divisors}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{n}{divisorsSum}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{;}
			\PYG{n}{divisors}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{primes}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{isPrime}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{primesSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{isPrime}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
	\PYG{n}{isPrime}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{isPrime}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{n}{isPrime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{isPrime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
			\PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{isPrime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{lowestPrime}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{lowestPrimeSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lowestPrime}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{lowestPrime}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lowestPrime}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{lowestPrime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n+nl}{i} \PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{limit} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{limit}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{lowestPrime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{lowestPrime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)} \PYG{n}{lowestPrime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{primeFactors}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{primeFactorsSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{primeFactors}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{primes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{primes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
			\PYG{n}{primeFactors}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{Phi}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{phiSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{Phi}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{Phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{Phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
				\PYG{n}{Phi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{Phi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Ncr}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{ncrSieve}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{Ncr}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}}\PYG{p}{());}
	\PYG{n}{Ncr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{Ncr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{primes}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{pot} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{n}{pot}\PYG{o}{++}\PYG{p}{;}
			\PYG{n}{n} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pot}\PYG{p}{)} \PYG{n}{f}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{pot}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{f}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//divisor power sum of n}
\PYG{c+c1}{//if pot=0 we get the number of divisors}
\PYG{c+c1}{//if pot=1 we get the sum of divisors}
\PYG{n}{lli} \PYG{n}{sigma}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{pot}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pot}\PYG{p}{)\PYGZob{}}
			\PYG{n}{lli} \PYG{n}{p\PYGZus{}pot} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{pot}\PYG{p}{);}
			\PYG{n}{ans} \PYG{o}{*=} \PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{p\PYGZus{}pot}\PYG{p}{,} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{p\PYGZus{}pot} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{*=} \PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//number of total primes with multiplicity dividing n}
\PYG{k+kt}{int} \PYG{n}{Omega}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//number of distinct primes dividing n}
\PYG{k+kt}{int} \PYG{n}{omega}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{o}{++}\PYG{n}{ans}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{liouvilleLambda}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{exponent} \PYG{o}{=} \PYG{n}{Omega}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{exponent} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//number of coprimes with n less than n}
\PYG{n}{lli} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{ans} \PYG{o}{/} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//the smallest positive integer k such that for}
\PYG{c+c1}{//every coprime x with n, x\PYGZca{}k=1 mod n}
\PYG{n}{lli} \PYG{n}{carmichaelLambda}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
		\PYG{n}{lli} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
		\PYG{n}{tmp} \PYG{o}{\PYGZhy{}=} \PYG{n}{tmp} \PYG{o}{/} \PYG{n}{p}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{p} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{lcm}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{);}
		\PYG{k}{else} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{lcm}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//1 if n is square\PYGZhy{}free with an even number of prime factors}
\PYG{c+c1}{//\PYGZhy{}1 if n is square\PYGZhy{}free with an odd number of prime factors}
\PYG{c+c1}{//0 is n has a square prime factor}
\PYG{k+kt}{int} \PYG{n}{mu}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{factor}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{ans} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// the smallest positive integer k such that x\PYGZca{}k = 1 mod m}
\PYG{n}{lli} \PYG{n}{multiplicativeOrder}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{order} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{order}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
		\PYG{n}{order} \PYG{o}{/=} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);}
		\PYG{n}{lli} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{order}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{tmp} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
			\PYG{n}{order} \PYG{o}{*=} \PYG{n}{p}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{order}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//number of generators modulo m}
\PYG{n}{lli} \PYG{n}{numberOfGenerators}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{phi\PYGZus{}m} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{lambda\PYGZus{}m} \PYG{o}{=} \PYG{n}{carmichaelLambda}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{phi\PYGZus{}m} \PYG{o}{==} \PYG{n}{lambda\PYGZus{}m}\PYG{p}{)} \PYG{k}{return} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{phi\PYGZus{}m}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//test if order(x, m) = phi(m), i.e., x is a generator for Z/mZ}
\PYG{k+kt}{bool} \PYG{n}{testPrimitiveRoot}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{order} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{order}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{order} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//test if x\PYGZca{}k = 1 mod m and k is the smallest for such x, i.e., x\PYGZca{}(k/p) != 1 for every prime divisor of k}
\PYG{k+kt}{bool} \PYG{n}{testPrimitiveKthRootUnity}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{k}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{findFirstGenerator}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{order} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{order} \PYG{o}{!=} \PYG{n}{carmichaelLambda}\PYG{p}{(}\PYG{n}{m}\PYG{p}{))} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//just an optimization, not required}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{order}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k+kt}{bool} \PYG{n}{test} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
			\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{order} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
				\PYG{n}{test} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{findFirstPrimitiveKthRootUnity}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{k}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{carmichaelLambda}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{k} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//just an optimization, not required}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f} \PYG{o}{=} \PYG{n}{factorize}\PYG{p}{(}\PYG{n}{k}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k+kt}{bool} \PYG{n}{test} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{factor} \PYG{p}{:} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
			\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{factor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{powMod}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{k} \PYG{o}{/} \PYG{n}{p}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
				\PYG{n}{test} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{test}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// a\PYGZca{}x = b mod m, a and m coprime}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{discreteLogarithm}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{order} \PYG{o}{=} \PYG{n}{multiplicativeOrder}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{n} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{order}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{a\PYGZus{}n} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{firstHalf}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{current} \PYG{o}{=} \PYG{n}{a\PYGZus{}n}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{p}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{firstHalf}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
		\PYG{n}{current} \PYG{o}{=} \PYG{p}{(}\PYG{n}{current} \PYG{o}{*} \PYG{n}{a\PYGZus{}n}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{current} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{q} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{q} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{q}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{firstHalf}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{current}\PYG{p}{))\PYGZob{}}
			\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{firstHalf}\PYG{p}{[}\PYG{n}{current}\PYG{p}{];}
			\PYG{n}{lli} \PYG{n}{x} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{;}
			\PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{n}{order}\PYG{p}{,} \PYG{n}{order}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{current} \PYG{o}{=} \PYG{p}{(}\PYG{n}{current} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// x\PYGZca{}k = b mod m, m has at least one generator}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{discreteRoot}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{k}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZpc{}} \PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
	\PYG{n}{lli} \PYG{n}{g} \PYG{o}{=} \PYG{n}{findFirstGenerator}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{power} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{y0} \PYG{o}{=} \PYG{n}{discreteLogarithm}\PYG{p}{(}\PYG{n}{power}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{y0}\PYG{p}{.}\PYG{n}{first} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{};}
	\PYG{n}{lli} \PYG{n}{phi\PYGZus{}m} \PYG{o}{=} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{phi\PYGZus{}m}\PYG{p}{);}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{x}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
	\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{inc} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{phi\PYGZus{}m} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{d}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{inc} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{x}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{potInFactorial}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{div} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{div} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{div}\PYG{p}{;}
		\PYG{n}{div} \PYG{o}{*=} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{factorizeFactorial}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{f}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{primes}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{n}{f}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{potInFactorial}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{f}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{ncr}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{r} \PYG{o}{\PYGZgt{}} \PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{den} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{num} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{den} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{den}\PYG{o}{++}\PYG{p}{,} \PYG{n}{num}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{num} \PYG{o}{/} \PYG{n}{den}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{string} \PYG{n}{decimalToBaseB}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{n}{string} \PYG{n}{ans} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{digito}\PYG{p}{;}
	\PYG{k}{do}\PYG{p}{\PYGZob{}}
		\PYG{n}{digito} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{9}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)(}\PYG{l+m+mi}{48} \PYG{o}{+} \PYG{n}{digito}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{35}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)(}\PYG{l+m+mi}{55} \PYG{o}{+} \PYG{n}{digito}\PYG{p}{)} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{n} \PYG{o}{/=} \PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{baseBtoDecimal}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{\PYGZam{}} \PYG{n+nl}{digito} \PYG{p}{:} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{48} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{57}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{digito} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{65} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{90}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{digito} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{55}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{97} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{122}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{b} \PYG{o}{+} \PYG{p}{(}\PYG{n}{digito} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{87}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{string} \PYG{n}{decimalToRoman}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{digito}\PYG{p}{,} \PYG{n}{base} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{string} \PYG{n}{ans} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{datos} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{\PYGZcb{}\PYGZcb{};}
	\PYG{k+kt}{int} \PYG{n}{miles} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{;}
	\PYG{k}{do}\PYG{p}{\PYGZob{}}
		\PYG{n}{string} \PYG{n}{tmp} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{digito} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{;}
		\PYG{n}{n} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
				\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{digito}\PYG{p}{,} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{digito} \PYG{o}{==} \PYG{l+m+mi}{4}\PYG{p}{)\PYGZob{}}
				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{l+m+mi}{5} \PYG{o}{\PYGZlt{}=} \PYG{n}{digito} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{digito} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{8}\PYG{p}{)\PYGZob{}}
				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
				\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{digito} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{digito} \PYG{o}{==} \PYG{l+m+mi}{9}\PYG{p}{)\PYGZob{}}
				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
				\PYG{n}{tmp} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{base} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{tmp}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{miles}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{);}
			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{;}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{;}
		\PYG{n}{base}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{romanToDecimal}\PYG{p}{(}\PYG{n}{string} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{n}{actual}\PYG{p}{,} \PYG{n}{anterior}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{datos} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{\PYGZcb{}\PYGZcb{};}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{actual} \PYG{o}{=} \PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{anterior} \PYG{o}{=} \PYG{n}{n}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}V\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}I\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}L\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}X\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{90}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{400}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}M\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{anterior} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mi}{900}\PYG{p}{,} \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{f}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{datos}\PYG{p}{[}\PYG{n}{actual}\PYG{p}{];}
			\PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mf}{1e9} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{p}{;}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{P}\PYG{p}{;}

\PYG{c+c1}{//number of ways to write n as a sum of positive integers}
\PYG{n}{lli} \PYG{n+nf}{partitionsP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{P}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{k}{return} \PYG{n}{P}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{pos1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pos2} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{inc1} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{inc2} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{pos1} \PYG{o}{?} \PYG{n}{P}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{pos1}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{pos2} \PYG{o}{?} \PYG{n}{P}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{pos2}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{tmp}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{tmp}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{pos2}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{n}{pos1} \PYG{o}{+=} \PYG{n}{inc1}\PYG{p}{,} \PYG{n}{pos2} \PYG{o}{+=} \PYG{n}{inc2}\PYG{p}{;}
		\PYG{n}{inc1} \PYG{o}{+=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{inc2} \PYG{o}{+=} \PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{ans} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{calculateFunctionP}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{P}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{partitionsP}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{Q}\PYG{p}{;}

\PYG{k+kt}{bool} \PYG{n+nf}{isPerfectSquare}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{r} \PYG{o}{*} \PYG{n}{r} \PYG{o}{==} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{s}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{24} \PYG{o}{*} \PYG{n}{n}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{isPerfectSquare}\PYG{p}{(}\PYG{n}{r}\PYG{p}{))\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{;}
		\PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{((}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{6} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{;}
		\PYG{k}{else} \PYG{n}{j} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//number of ways to write n as a sum of distinct positive integers}
\PYG{c+c1}{//number of ways to write n as a sum of odd positive integers}
\PYG{n}{lli} \PYG{n+nf}{partitionsQ}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{k}{return} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{inc} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{limit} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{limit}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{ans} \PYG{o}{\PYGZhy{}=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{pos} \PYG{o}{+=} \PYG{n}{inc}\PYG{p}{;}
		\PYG{n}{inc} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{ans} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{ans} \PYG{o}{+=} \PYG{n}{s}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{ans} \PYG{o}{\PYGZpc{}=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{calculateFunctionQ}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{Q}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{Q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{partitionsQ}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//continued fraction of (p+sqrt(n))/q, where p,n,q are positive integers}
\PYG{c+c1}{//returns a vector of terms and the length of the period,}
\PYG{c+c1}{//the periodic part is taken from the right of the array}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ContinuedFraction}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{p}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{q}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{coef}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{*} \PYG{n}{r} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{num} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{n}{r}\PYG{p}{;}
		\PYG{n}{lli} \PYG{n}{den} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
		\PYG{n}{lli} \PYG{n}{residue}\PYG{p}{;}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{den}\PYG{p}{)\PYGZob{}}
			\PYG{n}{residue} \PYG{o}{=} \PYG{n}{num} \PYG{o}{\PYGZpc{}} \PYG{n}{den}\PYG{p}{;}
			\PYG{n}{coef}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{num} \PYG{o}{/} \PYG{n}{den}\PYG{p}{);}
			\PYG{n}{num} \PYG{o}{=} \PYG{n}{den}\PYG{p}{;}
			\PYG{n}{den} \PYG{o}{=} \PYG{n}{residue}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{q} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
		\PYG{n}{n} \PYG{o}{*=} \PYG{n}{q} \PYG{o}{*} \PYG{n}{q}\PYG{p}{;}
		\PYG{n}{p} \PYG{o}{*=} \PYG{n}{q}\PYG{p}{;}
		\PYG{n}{q} \PYG{o}{*=} \PYG{n}{q}\PYG{p}{;}
		\PYG{n}{r} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{lli} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{q}\PYG{p}{;}
	\PYG{n}{coef}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{period} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pairs}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)\PYGZob{}}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{;}
		\PYG{n}{q} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{q}\PYG{p}{;}
		\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{q}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pairs}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)))\PYGZob{}} \PYG{c+c1}{//if p=0 and q=1, we can just ask if q==1 after inserting a}
			\PYG{n}{period} \PYG{o}{\PYGZhy{}=} \PYG{n}{pairs}\PYG{p}{[}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)];}
			\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{coef}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
		\PYG{n}{pairs}\PYG{p}{[}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{period}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{coef}\PYG{p}{,} \PYG{n}{period}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//first solution (x, y) to the equation x\PYGZca{}2\PYGZhy{}ny\PYGZca{}2=1}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{PellEquation}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{cf} \PYG{o}{=} \PYG{n}{ContinuedFraction}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{).}\PYG{n}{first}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{den} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{cf}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{p}{((}\PYG{n}{k} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{:} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{den}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{k}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{k}\PYG{p}{;}
		\PYG{n}{den} \PYG{o}{=} \PYG{n}{num} \PYG{o}{+} \PYG{n}{cf}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{*} \PYG{n}{den}\PYG{p}{;}
		\PYG{n}{num} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{isPrimeMillerRabin}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))\PYGZob{}}
		\PYG{n}{d} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{o}{++}\PYG{n}{s}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{lli} \PYG{n}{m} \PYG{o}{=} \PYG{n}{powMod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{m} \PYG{o}{==} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{goto} \PYG{n}{exit}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
			\PYG{n}{m} \PYG{o}{=} \PYG{n}{m} \PYG{o}{*} \PYG{n}{m} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{m} \PYG{o}{==} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{goto} \PYG{n}{exit}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{n+nl}{exit}\PYG{p}{:;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{factorPollardRho}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{lli} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{d} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{d} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n} \PYG{o}{+} \PYG{n}{a}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n} \PYG{o}{+} \PYG{n}{a}\PYG{p}{;}
		\PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n} \PYG{o}{+} \PYG{n}{a}\PYG{p}{;}
		\PYG{n}{d} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{fact}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{factorizePollardRho}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{isPrimeMillerRabin}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{f}\PYG{p}{;}
		\PYG{k}{do}\PYG{p}{\PYGZob{}}
			\PYG{n}{f} \PYG{o}{=} \PYG{n}{factorPollardRho}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{f} \PYG{o}{==} \PYG{n}{n}\PYG{p}{);}
		\PYG{n}{n} \PYG{o}{/=} \PYG{n}{f}\PYG{p}{;}
		\PYG{n}{factorizePollardRho}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}} \PYG{n+nl}{it} \PYG{p}{:} \PYG{n}{fact}\PYG{p}{)\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{it}\PYG{p}{.}\PYG{n}{first} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
				\PYG{n}{n} \PYG{o}{/=} \PYG{n}{it}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
				\PYG{o}{++}\PYG{n}{it}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{++}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//find all inverses (from 1 to p\PYGZhy{}1) modulo p}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{allInverses}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{o}{\PYGZgt{}} \PYG{n}{ans}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
	\PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{p} \PYG{o}{/} \PYG{n}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{p} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//very fast fibonacci}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{modula}\PYG{p}{(}\PYG{n}{lli} \PYG{o}{\PYGZam{}} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n} \PYG{o}{+=} \PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{mod}\PYG{p}{)} \PYG{n}{n} \PYG{o}{\PYGZhy{}=} \PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{A}\PYG{p}{,} \PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{B}\PYG{p}{)\PYGZob{}}
	\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{C}\PYG{p}{;}
	\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
	\PYG{n}{lli} \PYG{n}{C2} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
	\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{mod} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{C2}\PYG{p}{);}
	\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{C2}\PYG{p}{;}
	\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{C2}\PYG{p}{;}
	\PYG{n}{modula}\PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{modula}\PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{k}{return} \PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{lli} \PYG{n}{fibo}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{lli}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{ans} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{},} \PYG{n}{tmp} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{);}
		\PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{mult}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{,} \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{];}
	\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{end}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
	\PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{n+nl}{value} \PYG{p}{:} \PYG{n}{value}\PYG{p}{;}
	\PYG{k}{do}\PYG{p}{\PYGZob{}}
		\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pos}\PYG{p}{;}
		\PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
		\PYG{n}{tmp} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
		\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pos}\PYG{p}{;}
		\PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{pos}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}int128} \PYG{o}{\PYGZam{}} \PYG{n}{value}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{];}
	\PYG{n}{is} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{buffer}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{pos} \PYG{o}{=} \PYG{n}{begin}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{sgn} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{value} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pos} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{sgn} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{o}{++}\PYG{n}{pos}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pos} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}}\PYG{p}{)\PYGZob{}}
		\PYG{o}{++}\PYG{n}{pos}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pos} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{)\PYGZob{}}
		\PYG{n}{value} \PYG{o}{=} \PYG{n}{value} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{p}{(}\PYG{o}{*}\PYG{n}{pos} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
		\PYG{o}{++}\PYG{n}{pos}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{value} \PYG{o}{*=} \PYG{n}{sgn}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{is}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{info\PYGZus{}ntt}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{e}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{limit}\PYG{p}{)\PYGZob{}}
	\PYG{n}{lli} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1ll} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{e}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{limit}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
		\PYG{n}{lli} \PYG{n}{p} \PYG{o}{=} \PYG{n}{k} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{isPrimeMillerRabin}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))\PYGZob{}}
			\PYG{n}{lli} \PYG{n}{w} \PYG{o}{=} \PYG{n}{findFirstPrimitiveKthRootUnity}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}w = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{w} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{w\PYGZca{}\PYGZhy{}1 = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{modularInverse}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{k = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{n = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{p = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{srand}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}

	\PYG{c+cm}{/*lli x;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} x;}
\PYG{c+cm}{	factorizePollardRho(x);}
\PYG{c+cm}{	for(auto \PYGZam{} it : fact)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} it.first \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} it.second \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+c1}{//primesSieve(1e5);}
	\PYG{c+cm}{/*lli p, n, q;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} p \PYGZgt{}\PYGZgt{} n \PYGZgt{}\PYGZgt{} q;}
\PYG{c+cm}{	auto cf = ContinuedFraction(p, n, q);}
\PYG{c+cm}{	auto eq = PellEquation(n);}
\PYG{c+cm}{	cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Period: \PYGZdq{} \PYGZlt{}\PYGZlt{} cf.second \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	for(lli \PYGZam{} coef : cf.first) cout \PYGZlt{}\PYGZlt{} coef \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{};}
\PYG{c+cm}{	cout \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{} \PYGZlt{}\PYGZlt{} eq.first \PYGZlt{}\PYGZlt{} \PYGZdq{}, \PYGZdq{} \PYGZlt{}\PYGZlt{} eq.second;*/}
	\PYG{c+cm}{/*int N = 54;}
\PYG{c+cm}{	for(int i = 1; i \PYGZlt{} N; i++)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} i \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} multiplicativeOrder(i, N) \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} testPrimitiveRoot(i, N) \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+cm}{/*int N = 7340033, k = 1 \PYGZlt{}\PYGZlt{} 20;}
\PYG{c+cm}{	for(int i = 1; i \PYGZlt{} 100; i++)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} i \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} testPrimitiveKthRootUnity(i, k, N) \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+cm}{/*long long int k, m;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} k \PYGZgt{}\PYGZgt{} m;}
\PYG{c+cm}{	cout \PYGZlt{}\PYGZlt{} (long long int)findFirstPrimitiveKthRootUnity(k, m);*/}

	\PYG{c+cm}{/*lli a, b, m;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} a \PYGZgt{}\PYGZgt{} b \PYGZgt{}\PYGZgt{} m;}
\PYG{c+cm}{	pair\PYGZlt{}lli, lli\PYGZgt{} ans = discreteLogarithm(a, b, m);}
\PYG{c+cm}{	cout \PYGZlt{}\PYGZlt{} ans.first \PYGZlt{}\PYGZlt{} \PYGZdq{} + \PYGZdq{} \PYGZlt{}\PYGZlt{} ans.second \PYGZlt{}\PYGZlt{} \PYGZdq{}t\PYGZdq{};*/}

	\PYG{c+cm}{/*lli k, b, m;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} k \PYGZgt{}\PYGZgt{} b \PYGZgt{}\PYGZgt{} m;}
\PYG{c+cm}{	vector\PYGZlt{}lli\PYGZgt{} roots = discreteRoot(k, b, m);}
\PYG{c+cm}{	for(lli \PYGZam{} root : roots)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} root \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+cm}{/*calculateFunctionP(1e5);}
\PYG{c+cm}{	for(int i = 99900; i \PYGZlt{}= 100000; i++)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} \PYGZdq{}P(\PYGZdq{} \PYGZlt{}\PYGZlt{} i \PYGZlt{}\PYGZlt{} \PYGZdq{}) = \PYGZdq{} \PYGZlt{}\PYGZlt{} P[i] \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+cm}{/*calculateFunctionQ(1e5);}
\PYG{c+cm}{	for(int i = 99900; i \PYGZlt{}= 100000; i++)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Q(\PYGZdq{} \PYGZlt{}\PYGZlt{} i \PYGZlt{}\PYGZlt{} \PYGZdq{}) = \PYGZdq{} \PYGZlt{}\PYGZlt{} Q[i] \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}

	\PYG{c+cm}{/*lli e;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} e;}
\PYG{c+cm}{	info\PYGZus{}ntt(e, 100);*/}

	\PYG{c+cm}{/*lli p;}
\PYG{c+cm}{	cin \PYGZgt{}\PYGZgt{} p;}
\PYG{c+cm}{	vector\PYGZlt{}lli\PYGZgt{} inverses = allInverses(p);}
\PYG{c+cm}{	for(lli i = 1; i \PYGZlt{} p; ++i)\PYGZob{}}
\PYG{c+cm}{		cout \PYGZlt{}\PYGZlt{} i \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZca{}\PYGZhy{}1 mod \PYGZdq{} \PYGZlt{}\PYGZlt{} p \PYGZlt{}\PYGZlt{} \PYGZdq{} = \PYGZdq{} \PYGZlt{}\PYGZlt{} inverses[i] \PYGZlt{}\PYGZlt{} \PYGZdq{}\PYGZbs{}n\PYGZdq{};}
\PYG{c+cm}{	\PYGZcb{}*/}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
