\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{lli}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{fraccion}\PYG{p}{\PYGZob{}}
    \PYG{n}{lli} \PYG{n}{num}\PYG{p}{,} \PYG{n}{den}\PYG{p}{;}
    \PYG{n}{fraccion}\PYG{p}{()\PYGZob{}}
        \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{den} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{*=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{));}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{x}\PYG{o}{/}\PYG{n}{d}\PYG{p}{,} \PYG{n}{den} \PYG{o}{=} \PYG{n}{y}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
        \PYG{n}{den} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nf}{fraccion}\PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{+} \PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{),} \PYG{n}{den}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{fraccion}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{num}\PYG{p}{,} \PYG{n}{den}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{+} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{,} \PYG{n}{den}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{,} \PYG{n}{den}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{+} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{++}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{xd}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{xd}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{*=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{*} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{k}{operator}\PYG{o}{/=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
        \PYG{o}{*}\PYG{k}{this} \PYG{o}{=} \PYG{o}{*}\PYG{k}{this} \PYG{o}{/} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{==} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZgt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{fraccion}\PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{lli} \PYG{n}{d} \PYG{o}{=} \PYG{n}{\PYGZus{}\PYGZus{}gcd}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{p}{);}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{num}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{.}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{den}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{.}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{n}{inverso}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fraccion} \PYG{n}{fabs}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{fraccion} \PYG{n}{nueva}\PYG{p}{;}
        \PYG{n}{nueva}\PYG{p}{.}\PYG{n}{num} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{num}\PYG{p}{);}
        \PYG{n}{nueva}\PYG{p}{.}\PYG{n}{den} \PYG{o}{=} \PYG{n}{den}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{nueva}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{double} \PYG{n}{value}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
    	\PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{num} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{den}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{string} \PYG{n}{str}\PYG{p}{()} \PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{n}{stringstream} \PYG{n}{ss}\PYG{p}{;}
        \PYG{n}{ss} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{num}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{den} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ss} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{den}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{ss}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{,} \PYG{k}{const} \PYG{n}{fraccion} \PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
    \PYG{k}{return} \PYG{n}{os} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{f}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,} \PYG{n}{fraccion} \PYG{o}{\PYGZam{}} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
    \PYG{n}{lli} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{den} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{str}\PYG{p}{;}
    \PYG{n}{is} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{str}\PYG{p}{;}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{str}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{n}{string}\PYG{o}{::}\PYG{n}{npos}\PYG{p}{)\PYGZob{}}
        \PYG{n}{istringstream}\PYG{p}{(}\PYG{n}{str}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{num}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{n}{istringstream}\PYG{p}{(}\PYG{n}{str}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{))} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{num}\PYG{p}{;}
        \PYG{n}{istringstream}\PYG{p}{(}\PYG{n}{str}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{den}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{fraccion}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{n}{den}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{is}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
